# mkwebservice

./: pom.xml
src/main/java/com/greatonce/mkwebservice/: MKResponse.java  MkwebserviceApplication.java
src/main/java/com/greatonce/mkwebservice/config/: CxfConfig.java
src/main/java/com/greatonce/mkwebservice/request/: CustomerDTO.java
src/main/java/com/greatonce/mkwebservice/service/: DefaultService.java
src/main/java/com/greatonce/mkwebservice/service/impl/: DefaultServiceImpl.java
src/main/java/com/greatonce/mkwebservice/util/: Assert.java  CollectionUtil.java  Constants.java  DateTimeUtil.java  FileItem.java  MKResponse.java  MkRequestUtil.java  MkResponseUtil.java  StringUtil.java  WebUtil.java
src/main/resources/: application.yml  logback-spring.xml  start.bat
src/test/java/com/greatonce/mkwebservice/: MkwebserviceApplicationTests.java
